{
  "name": "relief-motion",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot server.ts",
    "build": "bun run generate-manifest && bun build ./index.html --outdir dist",
    "generate-depth": "bun run scripts/generate-depth.ts",
    "generate-manifest": "bun run scripts/generate-manifest.ts",
    "screenshot": "bun run scripts/screenshot.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "playwright": "^1.58.2",
    "typescript": "^5"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1"
  }
}
